spring.application.name=lyrics-service

server.servlet.context-path=/songsMS/rest
server.port=8083
server.error.include-message=always

spring.data.mongodb.uri=mongodb+srv://minhkbe:kbeminh@lyrics-service-db.6ivqg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=lyric-service-db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka